{
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs22",
      "predeploy": [
        "npm --prefix functions run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8180
    },
    "functions": {
      "port": 5101
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
